REACT_APP_ANI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwNCIsIm5iZiI6MTYzNTU3NTE4NiwiZXhwIjoxNjM4MTY3MTg2LCJpYXQiOjE2MzU1NzUxODZ9.GIBCqLFS6NqEtZEGClzgB31607VCjWlBHEoI5JYP0nE
REACT_APP_BACKEND_API_URL=http://localhost:9000/api